<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="thermal_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- Rescue Randy -->
    <include>
      <uri>model://</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Camera rig with RGB + Thermal -->
    <model name="camera_rig">
      <pose>0 2 1 0 0 0</pose>
      <link name="link">

        <!-- RGB camera -->
        <sensor name="rgb_camera" type="camera">
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="rgb_camera_controller" filename="libgazebo_ros_camera.so">
            <robotNamespace>/rescue</robotNamespace>
            <cameraName>rgb_camera</cameraName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          </plugin>
        </sensor>

        <!-- Thermal camera -->
        <sensor name="thermal_camera" type="gpu_ray">
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="thermal_camera_controller" filename="libgazebo_ros_thermal_camera.so">
            <robotNamespace>/rescue</robotNamespace>
            <cameraName>thermal_camera</cameraName>
            <imageTopicName>thermal/image_raw</imageTopicName>
            <cameraInfoTopicName>thermal/camera_info</cameraInfoTopicName>
          </plugin>
        </sensor>

      </link>
    </model>

  </world>
</sdf>
