<?xml version="1.0"?>
<sdf version="1.9">
  <world name="thermal_world">


    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal">
      <ambient_temperature>275</ambient_temperature>
    </plugin>



    

    <!-- Simple ground plane (local, no Fuel dependency) -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface><contact><collide_bitmask>65535</collide_bitmask></contact></surface>
        </collision>
        <visual name="vis">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <ambient>0.55 0.55 0.55 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box @ 320 K -->
    <model name="box">
      <pose>1 0 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
          <plugin filename="gz-sim-thermal-system" name="gz::sim::systems::Thermal">
            <temperature>350.0</temperature>
            <emissivity>0.98</emissivity>
          </plugin>
        </visual>
      </link>
    </model>

    <model name="rescue_randy">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0</diffuse>
            <specular>1.0 1.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>model://materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>model://materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>model://materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>model://materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <!-- fallback to classic if no PBR support-->
            <script>
              <uri>model://materials/scripts</uri>
              <uri>model://materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
          <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <heat_signature>materials/textures/RescueRandy_Thermal.png</heat_signature>
            <max_temp>310</max_temp>
          </plugin>
        </visual>
      </link>
    </model>


<!-- =================== ORBITING RGBT CAMERA RIG (360° view of boxes) =================== -->
    <model name="camera_rig">
      <static>true</static>
      <pose>5 0 1.5 0 0 3.14</pose>
      <link name="cam_link">
        
         <!-- x y z roll pitch yaw -->
        <visual name="rig_box">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.7 1.0 1</ambient>
          </material>
        </visual>

        <sensor name="rgb_cam" type="camera">
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>/rgb/image</topic>
          <camera>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.05</near><far>200</far></clip>
          </camera>

        </sensor>

        <sensor name="thermal_camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera/image</topic>
          <plugin
            filename="ignition-gazebo-thermal-sensor-system"
            name="gz::sim::systems::ThermalSensor">
            <min_temp>253.15</min_temp>
            <max_temp>350.15</max_temp>
            <resolution>3.0</resolution>
          </plugin>
        </sensor>


        
      </link>
    </model>




  </world>
</sdf>
